<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:padding="@dimen/dp_5"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/image_audio"
        android:layout_width="@dimen/dp_70"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_view_name_audio"
        android:layout_toRightOf="@+id/image_audio"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
